﻿using NUnit.Framework;
using OpenQA.Selenium;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.PageObjects;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;

namespace CrispAutomation.Pages
{
    public class InternalUserPermissionsPage : Support.Pages
    {
        public IWebDriver wdriver;
        public InternalUserPermissionsPage(ISearchContext driver)
        {
            PageFactory.InitElements(driver, this);
            wdriver = (RemoteWebDriver)driver;
        }

        public bool NoPermissions { get; set; }
        public bool CreateInternalUserPermission { get; set; }
        public bool AmendInternalUserPermission { get; set; }
        public bool ViewInternalUserPermission { get; set; }
        public bool ManageInternalUserPermission { get; set; }

        public void InternalUserPermissions()        {
            NoPermissions = MainAsyncRemoveAllPermissionsToUser().GetAwaiter().GetResult();
            CreateInternalUserPermission = MainAsyncApplyCreateInternalUserPermissions().GetAwaiter().GetResult();
            AmendInternalUserPermission = MainAsyncApplyAmendInternalUserPermissions().GetAwaiter().GetResult();
            ViewInternalUserPermission = MainAsyncApplyViewInternalUserPermissions().GetAwaiter().GetResult();
     
        }


        //Remove All permissions applied on user //Permissions Checking on  userid (Auto User)        
        public async Task<bool> MainAsyncRemoveAllPermissionsToUser()
        {
            var accountId = "ab004dd3-ff74-43c7-b39c-a94b00ad0c92";
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("scott.williams@mdinsurance.co.uk", "Mdis@1234;");
            string body = string.Format("{{\"id\":\"{0}\",\"permissions\":{{\"accounts\":{{\"importReceipts\":false,\"allocateMoney\":false,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":false,\"create\":false,\"amend\":false,\"view\":false}},\"contacts\":{{\"setNonStandardPaymentTerms\":false,\"amendCompanyName\":false,\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"leads\":{{\"create\":false,\"amend\":false,\"view\":false}},\"opportunity\":{{\"create\":false,\"amend\":false,\"view\":false}},\"quote\":{{\"accept\":false,\"viewExternalIncomplete\":false,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":false,\"amend\":false,\"view\":false}},\"order\":{{\"approveReferral\":false,\"issueCoa\":false,\"issueCoa2\":false,\"issueCoi\":false,\"importReceipts\":false,\"allocateMoney\":false,\"ammendRoles\":false,\"issueDevelopmentIc\":false,\"issuePlotIc\":false,\"issueFinalNotice\":false,\"cancel\":false,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyLists\":{{\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyGroups\":{{\"create\":false,\"amend\":false,\"view\":false}},\"refurbAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"siteRiskAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"inspection\":{{\"create\":false,\"amend\":false,\"view\":false}},\"designReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"engineerReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"structuralReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"registration\":{{\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"claim\":{{\"create\":false,\"amend\":false,\"view\":false}},\"recovery\":{{\"create\":false,\"amend\":false,\"view\":false}},\"salesAppointments\":{{\"create\":false,\"amend\":false,\"view\":false}},\"technicalHub\":{{\"createContent\":false,\"approveContent\":false,\"publishContent\":false}},\"companyBlocking\":{{\"create\":false,\"remove\":false}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":false}},\"notes\":{{\"create\":false,\"amend\":false,\"view\":false}},\"endorsements\":{{\"create\":false}},\"bonds\":{{\"manage\":false,\"bondValueLimit\":1000000000}},\"ratings\":{{\"confirm\":false}},\"extranet\":{{\"administrator\":false}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Auto\",\"surname\":\"User\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"twitterAddress\":null,\"faceBookAddress\":null,\"linkedInAddress\":null,\"googlePlusAddress\":null,\"email\":\"auto.user@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483793721\",\"mobileCountryCode\":0,\"mobile\":null,\"websites\":[],\"addresses\":[],\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"isCompanyDirector\":false,\"isPurchasingDecisionMaker\":false,\"extension\":\"\",\"suffix\":null,\"isContractor\":false,\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test Team\",\"jobTitle\":\"IT User\",\"groups\":[1,2],\"remoteWorkerPrimaryOperatingLocation\":null}}", accountId.ToString());
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            return response.StatusCode == HttpStatusCode.OK;
        }
        //Apply Create Internal user permissions applied on user //Permissions Checking on  userid (Auto User)        
        public async Task<bool> MainAsyncApplyCreateInternalUserPermissions()
        {
            var accountId = "ab004dd3-ff74-43c7-b39c-a94b00ad0c92";
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("scott.williams@mdinsurance.co.uk", "Mdis@1234;");            
            string body = string.Format("{{\"id\":\"{0}\",\"permissions\":{{\"accounts\":{{\"importReceipts\":false,\"allocateMoney\":false,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":true,\"create\":true,\"amend\":false,\"view\":true}},\"contacts\":{{\"setNonStandardPaymentTerms\":false,\"amendCompanyName\":false,\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"leads\":{{\"create\":false,\"amend\":false,\"view\":false}},\"opportunity\":{{\"create\":false,\"amend\":false,\"view\":false}},\"quote\":{{\"accept\":false,\"viewExternalIncomplete\":false,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":false,\"amend\":false,\"view\":false}},\"order\":{{\"approveReferral\":false,\"issueCoa\":false,\"issueCoa2\":false,\"issueCoi\":false,\"importReceipts\":false,\"allocateMoney\":false,\"ammendRoles\":false,\"issueDevelopmentIc\":false,\"issuePlotIc\":false,\"issueFinalNotice\":false,\"cancel\":false,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyLists\":{{\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyGroups\":{{\"create\":false,\"amend\":false,\"view\":false}},\"refurbAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"siteRiskAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"inspection\":{{\"create\":false,\"amend\":false,\"view\":false}},\"designReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"engineerReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"structuralReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"registration\":{{\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"claim\":{{\"create\":false,\"amend\":false,\"view\":false}},\"recovery\":{{\"create\":false,\"amend\":false,\"view\":false}},\"salesAppointments\":{{\"create\":false,\"amend\":false,\"view\":false}},\"technicalHub\":{{\"createContent\":false,\"approveContent\":false,\"publishContent\":false}},\"companyBlocking\":{{\"create\":false,\"remove\":false}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":false}},\"notes\":{{\"create\":false,\"amend\":false,\"view\":false}},\"endorsements\":{{\"create\":false}},\"bonds\":{{\"manage\":false,\"bondValueLimit\":1000000000}},\"ratings\":{{\"confirm\":false}},\"extranet\":{{\"administrator\":false}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Auto\",\"surname\":\"User\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"twitterAddress\":null,\"faceBookAddress\":null,\"linkedInAddress\":null,\"googlePlusAddress\":null,\"email\":\"auto.user@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483793721\",\"mobileCountryCode\":0,\"mobile\":null,\"websites\":[],\"addresses\":[],\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"isCompanyDirector\":false,\"isPurchasingDecisionMaker\":false,\"extension\":\"\",\"suffix\":null,\"isContractor\":false,\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test Team\",\"jobTitle\":\"IT User\",\"groups\":[1,2],\"remoteWorkerPrimaryOperatingLocation\":null}}", accountId.ToString());
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            return response.StatusCode == HttpStatusCode.OK;
        }
        //Apply Amend Internal user permissions applied on user //Permissions Checking on  userid (Auto User)        
        public async Task<bool> MainAsyncApplyAmendInternalUserPermissions()
        {
            var accountId = "ab004dd3-ff74-43c7-b39c-a94b00ad0c92";
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("scott.williams@mdinsurance.co.uk", "Mdis@1234;");
            string body = string.Format("{{\"id\":\"{0}\",\"permissions\":{{\"accounts\":{{\"importReceipts\":false,\"allocateMoney\":false,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":true,\"create\":true,\"amend\":true,\"view\":true}},\"contacts\":{{\"setNonStandardPaymentTerms\":false,\"amendCompanyName\":false,\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"leads\":{{\"create\":false,\"amend\":false,\"view\":false}},\"opportunity\":{{\"create\":false,\"amend\":false,\"view\":false}},\"quote\":{{\"accept\":false,\"viewExternalIncomplete\":false,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":false,\"amend\":false,\"view\":false}},\"order\":{{\"approveReferral\":false,\"issueCoa\":false,\"issueCoa2\":false,\"issueCoi\":false,\"importReceipts\":false,\"allocateMoney\":false,\"ammendRoles\":false,\"issueDevelopmentIc\":false,\"issuePlotIc\":false,\"issueFinalNotice\":false,\"cancel\":false,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyLists\":{{\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyGroups\":{{\"create\":false,\"amend\":false,\"view\":false}},\"refurbAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"siteRiskAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"inspection\":{{\"create\":false,\"amend\":false,\"view\":false}},\"designReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"engineerReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"structuralReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"registration\":{{\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"claim\":{{\"create\":false,\"amend\":false,\"view\":false}},\"recovery\":{{\"create\":false,\"amend\":false,\"view\":false}},\"salesAppointments\":{{\"create\":false,\"amend\":false,\"view\":false}},\"technicalHub\":{{\"createContent\":false,\"approveContent\":false,\"publishContent\":false}},\"companyBlocking\":{{\"create\":false,\"remove\":false}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":false}},\"notes\":{{\"create\":false,\"amend\":false,\"view\":false}},\"endorsements\":{{\"create\":false}},\"bonds\":{{\"manage\":false,\"bondValueLimit\":1000000000}},\"ratings\":{{\"confirm\":false}},\"extranet\":{{\"administrator\":false}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Auto\",\"surname\":\"User\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"twitterAddress\":null,\"faceBookAddress\":null,\"linkedInAddress\":null,\"googlePlusAddress\":null,\"email\":\"auto.user@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483793721\",\"mobileCountryCode\":0,\"mobile\":null,\"websites\":[],\"addresses\":[],\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"isCompanyDirector\":false,\"isPurchasingDecisionMaker\":false,\"extension\":\"\",\"suffix\":null,\"isContractor\":false,\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test Team\",\"jobTitle\":\"IT User\",\"groups\":[1,2],\"remoteWorkerPrimaryOperatingLocation\":null}}", accountId.ToString());
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            return response.StatusCode == HttpStatusCode.OK;
        }

        //Apply View Internal user permissions applied on user //Permissions Checking on  userid (Auto User)        
        public async Task<bool> MainAsyncApplyViewInternalUserPermissions()
        {
            var accountId = "ab004dd3-ff74-43c7-b39c-a94b00ad0c92";
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("scott.williams@mdinsurance.co.uk", "Mdis@1234;");
            string body = string.Format("{{\"id\":\"{0}\",\"permissions\":{{\"accounts\":{{\"importReceipts\":false,\"allocateMoney\":false,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":true,\"create\":false,\"amend\":false,\"view\":true}},\"contacts\":{{\"setNonStandardPaymentTerms\":false,\"amendCompanyName\":false,\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"leads\":{{\"create\":false,\"amend\":false,\"view\":false}},\"opportunity\":{{\"create\":false,\"amend\":false,\"view\":false}},\"quote\":{{\"accept\":false,\"viewExternalIncomplete\":false,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":false,\"amend\":false,\"view\":false}},\"order\":{{\"approveReferral\":false,\"issueCoa\":false,\"issueCoa2\":false,\"issueCoi\":false,\"importReceipts\":false,\"allocateMoney\":false,\"ammendRoles\":false,\"issueDevelopmentIc\":false,\"issuePlotIc\":false,\"issueFinalNotice\":false,\"cancel\":false,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyLists\":{{\"create\":false,\"amend\":false,\"view\":false}},\"manageCompanyGroups\":{{\"create\":false,\"amend\":false,\"view\":false}},\"refurbAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"siteRiskAssessment\":{{\"create\":false,\"amend\":false,\"view\":false}},\"inspection\":{{\"create\":false,\"amend\":false,\"view\":false}},\"designReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"engineerReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"structuralReview\":{{\"create\":false,\"amend\":false,\"view\":false}},\"registration\":{{\"manage\":false,\"create\":false,\"amend\":false,\"view\":false}},\"claim\":{{\"create\":false,\"amend\":false,\"view\":false}},\"recovery\":{{\"create\":false,\"amend\":false,\"view\":false}},\"salesAppointments\":{{\"create\":false,\"amend\":false,\"view\":false}},\"technicalHub\":{{\"createContent\":false,\"approveContent\":false,\"publishContent\":false}},\"companyBlocking\":{{\"create\":false,\"remove\":false}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":false}},\"notes\":{{\"create\":false,\"amend\":false,\"view\":false}},\"endorsements\":{{\"create\":false}},\"bonds\":{{\"manage\":false,\"bondValueLimit\":1000000000}},\"ratings\":{{\"confirm\":false}},\"extranet\":{{\"administrator\":false}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Auto\",\"surname\":\"User\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"twitterAddress\":null,\"faceBookAddress\":null,\"linkedInAddress\":null,\"googlePlusAddress\":null,\"email\":\"auto.user@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483793721\",\"mobileCountryCode\":0,\"mobile\":null,\"websites\":[],\"addresses\":[],\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"isCompanyDirector\":false,\"isPurchasingDecisionMaker\":false,\"extension\":\"\",\"suffix\":null,\"isContractor\":false,\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test Team\",\"jobTitle\":\"IT User\",\"groups\":[1,2],\"remoteWorkerPrimaryOperatingLocation\":null}}", accountId.ToString());
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            return response.StatusCode == HttpStatusCode.OK;
        }

        public void RemoveAllPermissionsToUser()
        {
            MainAsyncRemoveAllPermissionsToUser().GetAwaiter().GetResult();
        }     
        public void ApplyCreatingInternalUserPermissions()
        {
            MainAsyncApplyCreateInternalUserPermissions().GetAwaiter().GetResult();
        }

        public void VerifyCreatingInternaluserOperationWhenPermissionsApplied()
        {
            MainAsyncVerifyCreatingInternalUserWhenUserApplyPermission().GetAwaiter().GetResult();
            //MainAsyncVerifyAmendingInternalUserWhenUserHasNoPermission().GetAwaiter().GetResult();
           // MainAsyncVerifyViewingInternalUserWhenUserHasNoPermission().GetAwaiter().GetResult();
        }
        public void ApplyAmendingInternalUserPermissions()
        {
            MainAsyncApplyAmendInternalUserPermissions().GetAwaiter().GetResult();
        }

        public void VerifyAmendingInternaluserOperationWhenPermissionsApplied()
        {
            MainAsyncVerifyAmendingInternalUserWhenUserApplyPermission().GetAwaiter().GetResult();
            MainAsyncVerifyCreatingInternalUserWhenUserApplyPermission().GetAwaiter().GetResult();
            //MainAsyncVerifyViewingInternalUserWhenUserHasNoPermission().GetAwaiter().GetResult();
        }
        public void ApplyViewingInternalUserPermissions()
        {
            MainAsyncApplyViewInternalUserPermissions().GetAwaiter().GetResult();
        }
      
        public async Task MainAsyncVerifyCreatingInternalUserWhenUserApplyPermission()
        {
            var uniqueGuID = System.Guid.NewGuid();
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("auto.user@mdinsurance.co.uk", "Mdis@1234;");
            string body = string.Format("{{\"permissions\":{{\"accounts\":{{\"importReceipts\":true,\"allocateMoney\":true,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":true,\"create\":true,\"amend\":true,\"view\":true}},\"contacts\":{{\"setNonStandardPaymentTerms\":true,\"amendCompanyName\":false,\"manage\":true,\"create\":true,\"amend\":true,\"view\":true}},\"leads\":{{\"create\":true,\"amend\":true,\"view\":true}},\"opportunity\":{{\"create\":true,\"amend\":true,\"view\":true}},\"quote\":{{\"accept\":true,\"viewExternalIncomplete\":true,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":true,\"amend\":true,\"view\":true}},\"order\":{{\"approveReferral\":true,\"issueCoa\":true,\"issueCoa2\":true,\"issueCoi\":true,\"importReceipts\":true,\"allocateMoney\":true,\"ammendRoles\":true,\"issueDevelopmentIc\":true,\"issuePlotIc\":true,\"issueFinalNotice\":true,\"cancel\":true,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":true,\"amend\":true,\"view\":true}},\"manageCompanyLists\":{{\"create\":true,\"amend\":true,\"view\":true}},\"manageCompanyGroups\":{{\"create\":true,\"amend\":true,\"view\":true}},\"refurbAssessment\":{{\"create\":true,\"amend\":true,\"view\":true}},\"siteRiskAssessment\":{{\"create\":true,\"amend\":true,\"view\":true}},\"inspection\":{{\"create\":true,\"amend\":true,\"view\":true}},\"designReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"engineerReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"structuralReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"registration\":{{\"manage\":true,\"create\":true,\"amend\":true,\"view\":true}},\"claim\":{{\"create\":true,\"amend\":true,\"view\":true}},\"recovery\":{{\"create\":true,\"amend\":true,\"view\":true}},\"salesAppointments\":{{\"create\":true,\"amend\":true,\"view\":true}},\"technicalHub\":{{\"createContent\":true,\"approveContent\":true,\"publishContent\":true}},\"companyBlocking\":{{\"create\":true,\"remove\":true}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":true}},\"notes\":{{\"create\":true,\"amend\":true,\"view\":true}},\"endorsements\":{{\"create\":true}},\"bonds\":{{\"manage\":true,\"bondValueLimit\":10000000}},\"ratings\":{{\"confirm\":true}},\"extranet\":{{\"administrator\":true}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Sunil\",\"surname\":\"kumar\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"email\":\"test{0}@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483493721\",\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test\",\"jobTitle\":\"IT User\",\"groups\":[1,2]}}", uniqueGuID);
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            Assert.AreEqual(HttpStatusCode.OK, response.StatusCode);
        }
        public async Task MainAsyncVerifyAmendingInternalUserWhenUserApplyPermission()
        {
            var uniqueGuID = System.Guid.NewGuid();
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("auto.user@mdinsurance.co.uk", "Mdis@1234;");
            string body = string.Format("{{\"permissions\":{{\"accounts\":{{\"importReceipts\":true,\"allocateMoney\":true,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":true,\"create\":true,\"amend\":true,\"view\":true}},\"contacts\":{{\"setNonStandardPaymentTerms\":true,\"amendCompanyName\":false,\"manage\":true,\"create\":true,\"amend\":true,\"view\":true}},\"leads\":{{\"create\":true,\"amend\":true,\"view\":true}},\"opportunity\":{{\"create\":true,\"amend\":true,\"view\":true}},\"quote\":{{\"accept\":true,\"viewExternalIncomplete\":true,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":true,\"amend\":true,\"view\":true}},\"order\":{{\"approveReferral\":true,\"issueCoa\":true,\"issueCoa2\":true,\"issueCoi\":true,\"importReceipts\":true,\"allocateMoney\":true,\"ammendRoles\":true,\"issueDevelopmentIc\":true,\"issuePlotIc\":true,\"issueFinalNotice\":true,\"cancel\":true,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":true,\"amend\":true,\"view\":true}},\"manageCompanyLists\":{{\"create\":true,\"amend\":true,\"view\":true}},\"manageCompanyGroups\":{{\"create\":true,\"amend\":true,\"view\":true}},\"refurbAssessment\":{{\"create\":true,\"amend\":true,\"view\":true}},\"siteRiskAssessment\":{{\"create\":true,\"amend\":true,\"view\":true}},\"inspection\":{{\"create\":true,\"amend\":true,\"view\":true}},\"designReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"engineerReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"structuralReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"registration\":{{\"manage\":true,\"create\":true,\"amend\":true,\"view\":true}},\"claim\":{{\"create\":true,\"amend\":true,\"view\":true}},\"recovery\":{{\"create\":true,\"amend\":true,\"view\":true}},\"salesAppointments\":{{\"create\":true,\"amend\":true,\"view\":true}},\"technicalHub\":{{\"createContent\":true,\"approveContent\":true,\"publishContent\":true}},\"companyBlocking\":{{\"create\":true,\"remove\":true}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":true}},\"notes\":{{\"create\":true,\"amend\":true,\"view\":true}},\"endorsements\":{{\"create\":true}},\"bonds\":{{\"manage\":true,\"bondValueLimit\":10000000}},\"ratings\":{{\"confirm\":true}},\"extranet\":{{\"administrator\":true}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Sunil\",\"surname\":\"kumar\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"email\":\"test{0}@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483493721\",\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test\",\"jobTitle\":\"IT User\",\"groups\":[1,2]}}", uniqueGuID);
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            Assert.AreEqual(HttpStatusCode.OK, response.StatusCode);
        }
        public async Task MainAsyncVerifyViewingInternalUserWhenUserApplyPermission()
        {
            var uniqueGuID = System.Guid.NewGuid();
            var envrironmentApiServer = ConfigurationManager.AppSettings["ApiServerUrl"];
            var client = HttpClientHelpers.CreateClient("auto.user@mdinsurance.co.uk", "Mdis@1234;");
            string body = string.Format("{{\"permissions\":{{\"accounts\":{{\"importReceipts\":true,\"allocateMoney\":true,\"manageBordereau\":false}},\"internalUsers\":{{\"managePermissions\":true,\"create\":true,\"amend\":true,\"view\":true}},\"contacts\":{{\"setNonStandardPaymentTerms\":true,\"amendCompanyName\":false,\"manage\":true,\"create\":true,\"amend\":true,\"view\":true}},\"leads\":{{\"create\":true,\"amend\":true,\"view\":true}},\"opportunity\":{{\"create\":true,\"amend\":true,\"view\":true}},\"quote\":{{\"accept\":true,\"viewExternalIncomplete\":true,\"reconstructionCostLimit\":0,\"products\":[],\"setSpecialTerms\":false,\"create\":true,\"amend\":true,\"view\":true}},\"order\":{{\"approveReferral\":true,\"issueCoa\":true,\"issueCoa2\":true,\"issueCoi\":true,\"importReceipts\":true,\"allocateMoney\":true,\"ammendRoles\":true,\"issueDevelopmentIc\":true,\"issuePlotIc\":true,\"issueFinalNotice\":true,\"cancel\":true,\"changePaymentTerms\":false,\"reinstate\":false,\"create\":true,\"amend\":true,\"view\":true}},\"manageCompanyLists\":{{\"create\":true,\"amend\":true,\"view\":true}},\"manageCompanyGroups\":{{\"create\":true,\"amend\":true,\"view\":true}},\"refurbAssessment\":{{\"create\":true,\"amend\":true,\"view\":true}},\"siteRiskAssessment\":{{\"create\":true,\"amend\":true,\"view\":true}},\"inspection\":{{\"create\":true,\"amend\":true,\"view\":true}},\"designReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"engineerReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"structuralReview\":{{\"create\":true,\"amend\":true,\"view\":true}},\"registration\":{{\"manage\":true,\"create\":true,\"amend\":true,\"view\":true}},\"claim\":{{\"create\":true,\"amend\":true,\"view\":true}},\"recovery\":{{\"create\":true,\"amend\":true,\"view\":true}},\"salesAppointments\":{{\"create\":true,\"amend\":true,\"view\":true}},\"technicalHub\":{{\"createContent\":true,\"approveContent\":true,\"publishContent\":true}},\"companyBlocking\":{{\"create\":true,\"remove\":true}},\"managerOverrides\":{{\"processes\":[],\"paymentValidation\":[]}},\"localAuthorities\":{{\"buildingControlAdmin\":true}},\"notes\":{{\"create\":true,\"amend\":true,\"view\":true}},\"endorsements\":{{\"create\":true}},\"bonds\":{{\"manage\":true,\"bondValueLimit\":10000000}},\"ratings\":{{\"confirm\":true}},\"extranet\":{{\"administrator\":true}},\"rescind\":{{\"rescindDevelopmentIc\":false,\"rescindPlotIc\":false,\"rescindCoverNote\":false,\"rescindCoa\":false,\"rescindCoi\":false,\"rescindInitialNotice\":false,\"rescindFinalNotice\":false,\"rescindBuildingControlTechnicalSignOff\":false,\"create\":false,\"amend\":false,\"view\":false}}}},\"salutation\":\"Mr\",\"firstname\":\"Sunil\",\"surname\":\"kumar\",\"companyId\":\"60b050bb-73d2-4741-9c84-a7e3c26cd3d5\",\"managerId\":\"84add8b2-d0ae-44ff-af25-b26cbc9e72f7\",\"salesBuddyIds\":[],\"email\":\"test{0}@mdinsurance.co.uk\",\"phoneCountryCode\":214,\"phone\":\"01483493721\",\"primaryOffice\":\"c995818e-906a-4679-9415-cbc6cac4873a\",\"offices\":[\"c995818e-906a-4679-9415-cbc6cac4873a\"],\"fullTimeEquivalence\":1,\"department\":\"Information Technology\",\"team\":\"Test\",\"jobTitle\":\"IT User\",\"groups\":[1,2]}}", uniqueGuID);
            var response = await client.PostAsync($"{envrironmentApiServer}/api/InternalAccounts", new StringContent(body, Encoding.Default, "application/json"));
            Assert.AreEqual(HttpStatusCode.OK, response.StatusCode);
        }

    }
}
