﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CrispPremiums.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("LABCAvivaHVSPremiums")]
    public partial class LABCAvivaHVSPremiumsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "LABCAvivaHVSPremiums.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "LABCAvivaHVSPremiums", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line 3
 testRunner.Given("I am on login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 4
 testRunner.When("I enter crisp username", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 5
 testRunner.And("I enter crisp password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.And("I click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
 testRunner.Then("I should see all items displayed on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC NewHomes HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCNewHomesHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC NewHomes HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 10
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 11
testRunner.When("I Create a Newhomes HVS Aviva Quote and Verify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC Commercial HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCCommercialHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC Commercial HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 16
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 17
testRunner.When("I Create a Commercial HVS Aviva Quote and Verify HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC SocialHousing HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCSocialHousingHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC SocialHousing HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 22
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 23
testRunner.When("I Create a SocialHousing HVS Aviva Quote and Verify HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC PrivateRental HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCPrivateRentalHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC PrivateRental HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 29
testRunner.When("I Create a PrivateRental HVS Aviva Quote and Verify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC Commercial HVS Aviva product for Twelve years cover lengt" +
            "h")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCCommercialHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC Commercial HVS Aviva product for Twelve years cover lengt" +
                    "h", null, new string[] {
                        "RegressionTest"});
#line 34
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 35
testRunner.When("I Create a Commercial HVS Aviva Quote for Twelve years cover length and Verify HV" +
                    "S Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC SocialHousing HVS Aviva product for Twelve years cover le" +
            "ngth")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCSocialHousingHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC SocialHousing HVS Aviva product for Twelve years cover le" +
                    "ngth", null, new string[] {
                        "RegressionTest"});
#line 40
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 41
testRunner.When("I Create a SocialHousing HVS Aviva Quote for Twelve years cover length and Verify" +
                    " HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on LABC PrivateRental HVS Aviva product for Twelve years cover le" +
            "ngth")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnLABCPrivateRentalHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on LABC PrivateRental HVS Aviva product for Twelve years cover le" +
                    "ngth", null, new string[] {
                        "RegressionTest"});
#line 46
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 47
testRunner.When("I Create a PrivateRental HVS Aviva Quote for Twelve years cover length and Verify" +
                    " Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 48
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
