﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CrispPremiums.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("PGAvivaHVSPremiums")]
    public partial class PGAvivaHVSPremiumsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "PGAvivaHVSPremiums.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "PGAvivaHVSPremiums", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line 3
 testRunner.Given("I am on login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 4
 testRunner.When("I enter crisp username", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 5
 testRunner.And("I enter crisp password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.And("I click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
 testRunner.Then("I should see all items displayed on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG NewHomes HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGNewHomesHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG NewHomes HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 10
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 11
testRunner.When("I Create a PG Newhomes HVS Aviva Quote and Verify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG Commercial HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGCommercialHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG Commercial HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 16
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 17
testRunner.When("I Create a PG Commercial HVS Aviva Quote and Verify HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG SocialHousing HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGSocialHousingHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG SocialHousing HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 22
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 23
testRunner.When("I Create a PG SocialHousing HVS Aviva Quote and Verify HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG PrivateRental HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGPrivateRentalHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG PrivateRental HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 28
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 29
testRunner.When("I Create a PG PrivateRental HVS Aviva Quote and Verify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 30
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG CI Residential HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGCIResidentialHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG CI Residential HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 33
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 34
testRunner.When("I Create a PG CI Residential Aviva Quote and Verify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG CICommercial HVS Aviva product")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGCICommercialHVSAvivaProduct()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG CICommercial HVS Aviva product", null, new string[] {
                        "RegressionTest"});
#line 38
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 39
testRunner.When("I Create a PG CI Commercial Aviva Quote and Verify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 40
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG Commercial HVS Aviva product For Twelve Years Cover Length")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGCommercialHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG Commercial HVS Aviva product For Twelve Years Cover Length", null, new string[] {
                        "RegressionTest"});
#line 44
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 45
testRunner.When("I Create a PG Commercial HVS Aviva Quote For Twelve Years Cover Length and Verify" +
                    " HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG SocialHousing HVS Aviva product For Twelve Years Cover Leng" +
            "th")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGSocialHousingHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG SocialHousing HVS Aviva product For Twelve Years Cover Leng" +
                    "th", null, new string[] {
                        "RegressionTest"});
#line 50
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 51
testRunner.When("I Create a PG SocialHousing HVS Aviva Quote For Twelve Years Cover Length and Ver" +
                    "ify HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG PrivateRental HVS Aviva product For Twelve Years Cover Leng" +
            "th")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGPrivateRentalHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG PrivateRental HVS Aviva product For Twelve Years Cover Leng" +
                    "th", null, new string[] {
                        "RegressionTest"});
#line 55
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 56
testRunner.When("I Create a PG PrivateRental HVS Aviva Quote For Twelve Years Cover Length and Ver" +
                    "ify Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 57
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG CI Residential HVS Aviva product For Twelve Years Cover Len" +
            "gth")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGCIResidentialHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG CI Residential HVS Aviva product For Twelve Years Cover Len" +
                    "gth", null, new string[] {
                        "RegressionTest"});
#line 60
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 61
testRunner.When("I Create a PG CI Residential Aviva Quote For Twelve Years Cover Length and Verify" +
                    " Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Premiums on PG CICommercial HVS Aviva product For Twelve Years Cover Lengt" +
            "h")]
        [NUnit.Framework.CategoryAttribute("RegressionTest")]
        public virtual void VerifyPremiumsOnPGCICommercialHVSAvivaProductForTwelveYearsCoverLength()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Premiums on PG CICommercial HVS Aviva product For Twelve Years Cover Lengt" +
                    "h", null, new string[] {
                        "RegressionTest"});
#line 65
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 66
testRunner.When("I Create a PG CI Commercial Aviva Quote For Twelve Years Cover Length and Verify " +
                    "Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 67
testRunner.Then("I Should Successfully Verify the HVS Premiums", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
