﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CrispRegression.ExtranetFeatures
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ExtranetOrders")]
    public partial class ExtranetOrdersFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ExtranetOrders.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ExtranetOrders", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line 3
 testRunner.Given("I am on login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 4
 testRunner.When("I enter crisp username", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 5
 testRunner.And("I enter crisp password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.And("I click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
 testRunner.Then("I should see all items displayed on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCSite Order Records On HomePage")]
        [NUnit.Framework.CategoryAttribute("SmokeTest")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\LABC-Products\\LABC-LVS.xlsx", null)]
        public virtual void VerifyLABCSiteOrderRecordsOnHomePage(string plotdata, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SmokeTest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCSite Order Records On HomePage", @__tags);
#line 10
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 11
testRunner.When(string.Format("I create LABC orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 12
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 13
testRunner.Then("I should click and verfy orders from homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCSite Order Count On HomePage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\LABC-Products\\LABC-LVS.xlsx", null)]
        public virtual void VerifyLABCSiteOrderCountOnHomePage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCSite Order Count On HomePage", exampleTags);
#line 20
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 21
 testRunner.When(string.Format("I create LABC orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
testRunner.Then("I should verfy orders count from homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCSite Order Records On OrderPage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\LABC-Products\\LABC-LVS.xlsx", null)]
        public virtual void VerifyLABCSiteOrderRecordsOnOrderPage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCSite Order Records On OrderPage", exampleTags);
#line 31
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 32
testRunner.When(string.Format("I create LABC orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
testRunner.Then("I should click and verfy orders from orderpage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCSite Select Orders Using Ref Numbers On HomePage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\LABC-Products\\LABC-LVS.xlsx", null)]
        public virtual void VerifyLABCSiteSelectOrdersUsingRefNumbersOnHomePage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCSite Select Orders Using Ref Numbers On HomePage", exampleTags);
#line 40
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 41
testRunner.When(string.Format("I create LABC orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 42
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
testRunner.Then("I should click and verfy orders from homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCSite Select Orders Using Ref Numbers On OrderPage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\LABC-Products\\LABC-LVS.xlsx", null)]
        public virtual void VerifyLABCSiteSelectOrdersUsingRefNumbersOnOrderPage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCSite Select Orders Using Ref Numbers On OrderPage", exampleTags);
#line 50
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 51
testRunner.When(string.Format("I create LABC orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
testRunner.Then("I should click and verfy orders from orderpage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PGSite Order Records On HomePage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\PG-Products\\PG-LVS.xlsx", null)]
        public virtual void VerifyPGSiteOrderRecordsOnHomePage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PGSite Order Records On HomePage", exampleTags);
#line 60
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 61
testRunner.When(string.Format("I create PG orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 63
testRunner.Then("I should click and verfy orders from homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PGSite Order Records On OrderPage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\PG-Products\\PG-LVS.xlsx", null)]
        public virtual void VerifyPGSiteOrderRecordsOnOrderPage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PGSite Order Records On OrderPage", exampleTags);
#line 71
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 72
testRunner.When(string.Format("I create PG orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 74
testRunner.Then("I should click and verfy orders from orderpage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PGSite Select Orders Using Ref Numbers On HomePage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\PG-Products\\PG-LVS.xlsx", null)]
        public virtual void VerifyPGSiteSelectOrdersUsingRefNumbersOnHomePage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PGSite Select Orders Using Ref Numbers On HomePage", exampleTags);
#line 82
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 83
testRunner.When(string.Format("I create PG orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 84
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 85
testRunner.Then("I should click and verfy orders from homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PGSite Select Orders Using Ref Numbers On OrderPage")]
        [NUnit.Framework.TestCaseAttribute("\\\\tpgfile\\NewCompany\\IT\\Department\\QA Team\\Current Projects\\CRISP\\CrispAutomation" +
            "\\CrispData\\PG-Products\\PG-LVS.xlsx", null)]
        public virtual void VerifyPGSiteSelectOrdersUsingRefNumbersOnOrderPage(string plotdata, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PGSite Select Orders Using Ref Numbers On OrderPage", exampleTags);
#line 93
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 94
testRunner.When(string.Format("I create PG orders on crisp using \'{0}\'", plotdata), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 95
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
testRunner.Then("I should click and verfy orders from orderpage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
