﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CrispRegression.ExtranetFeatures
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ExtranetCompanyFeature")]
    public partial class ExtranetCompanyFeatureFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ExtranetCompany.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ExtranetCompanyFeature", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line 3
 testRunner.Given("I am on login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 4
 testRunner.When("I enter crisp username", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 5
 testRunner.And("I enter crisp password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.And("I click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
 testRunner.Then("I should see all items displayed on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCSite Manage Company Details On Homepage")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void VerifyLABCSiteManageCompanyDetailsOnHomepage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCSite Manage Company Details On Homepage", new string[] {
                        "smoke"});
#line 10
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 11
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 12
testRunner.When("I click on manage company details div on homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
testRunner.Then("I should navigate to company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABC Site Extranet Company Offices Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void VerifyLABCSiteExtranetCompanyOfficesSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABC Site Extranet Company Offices Section", new string[] {
                        "smoke"});
#line 16
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 17
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 18
testRunner.Then("I should verify the office details on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABC Site Extranet Company Employees Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void VerifyLABCSiteExtranetCompanyEmployeesSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABC Site Extranet Company Employees Section", new string[] {
                        "smoke"});
#line 22
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 23
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
testRunner.Then("I should verify the employee details on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add New Office From Lookup on LABC Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddNewOfficeFromLookupOnLABCSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add New Office From Lookup on LABC Site Company Section", new string[] {
                        "smoke"});
#line 28
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 29
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
testRunner.Then("I should add new office from lookup address on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add New Office Manually on LABC Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddNewOfficeManuallyOnLABCSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add New Office Manually on LABC Site Company Section", new string[] {
                        "smoke"});
#line 33
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 34
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
testRunner.Then("I should add new office manually on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit Office From Lookup on LABC Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void EditOfficeFromLookupOnLABCSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit Office From Lookup on LABC Site Company Section", new string[] {
                        "smoke"});
#line 38
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 39
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 40
testRunner.Then("I should add new office manually on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 41
testRunner.Then("I should edit office from lookup address on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit Office Manually on LABC Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void EditOfficeManuallyOnLABCSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit Office Manually on LABC Site Company Section", new string[] {
                        "smoke"});
#line 44
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 45
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
testRunner.Then("I should edit office manually on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add New Employee on LABC Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddNewEmployeeOnLABCSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add New Employee on LABC Site Company Section", new string[] {
                        "smoke"});
#line 49
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 50
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
testRunner.Then("I should add new employee on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add Edit Employee on LABC Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddEditEmployeeOnLABCSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Edit Employee on LABC Site Company Section", new string[] {
                        "smoke"});
#line 54
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 55
testRunner.Given("I Login to LABC Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 56
testRunner.Then("I should add new employee on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 57
testRunner.Then("I should edit employee on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PGSite Manage Company Details On Homepage")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void VerifyPGSiteManageCompanyDetailsOnHomepage()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PGSite Manage Company Details On Homepage", new string[] {
                        "smoke"});
#line 62
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 63
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
testRunner.When("I click on manage company details div on homepage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
testRunner.Then("I should navigate to company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PG Site Extranet Company Offices Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void VerifyPGSiteExtranetCompanyOfficesSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PG Site Extranet Company Offices Section", new string[] {
                        "smoke"});
#line 68
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 69
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 70
testRunner.Then("I should verify the office details on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify PG Site Extranet Company Employees Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void VerifyPGSiteExtranetCompanyEmployeesSection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify PG Site Extranet Company Employees Section", new string[] {
                        "smoke"});
#line 74
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 75
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 76
testRunner.Then("I should verify the employee details on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add New Office From Lookup on PG Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddNewOfficeFromLookupOnPGSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add New Office From Lookup on PG Site Company Section", new string[] {
                        "smoke"});
#line 80
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 81
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 82
testRunner.Then("I should add new office from lookup address on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add New Office Manually on PG Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddNewOfficeManuallyOnPGSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add New Office Manually on PG Site Company Section", new string[] {
                        "smoke"});
#line 85
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 86
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
testRunner.Then("I should add new office manually on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit Office From Lookup on PG Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void EditOfficeFromLookupOnPGSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit Office From Lookup on PG Site Company Section", new string[] {
                        "smoke"});
#line 90
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 91
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 92
testRunner.Then("I should edit office from lookup address on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit Office Manually on PG Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void EditOfficeManuallyOnPGSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit Office Manually on PG Site Company Section", new string[] {
                        "smoke"});
#line 95
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 96
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
testRunner.Then("I should add new office manually on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
testRunner.Then("I should edit office manually on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add New Employee on PG Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddNewEmployeeOnPGSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add New Employee on PG Site Company Section", new string[] {
                        "smoke"});
#line 101
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 102
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 103
testRunner.Then("I should add new employee on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Add Edit Employee on PG Site Company Section")]
        [NUnit.Framework.CategoryAttribute("smoke")]
        public virtual void AddEditEmployeeOnPGSiteCompanySection()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Add Edit Employee on PG Site Company Section", new string[] {
                        "smoke"});
#line 106
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 107
testRunner.Given("I Login to PG Extranet Site", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 108
testRunner.Then("I should add new employee on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 109
testRunner.Then("I should edit employee on company page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
