﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CrispRegression.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Registrations")]
    public partial class RegistrationsFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Registrations.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Registrations", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line 3
    testRunner.Given("I am on login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 4
 testRunner.When("I enter crisp username", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 5
 testRunner.And("I enter crisp password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.And("I click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
 testRunner.Then("I should see all items displayed on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Overview and RegDocs section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegDocsCompany", null)]
        public virtual void VerifyOverviewAndRegDocsSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Overview and RegDocs section on PGRegistrations Company", @__tags);
#line 11
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 12
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 13
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
testRunner.When("I verify the operations on overview section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 15
testRunner.When("I verify the operations on reg documents section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Conditions section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegConditionsCompany", null)]
        public virtual void VerifyConditionsSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Conditions section on PGRegistrations Company", @__tags);
#line 22
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 23
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 24
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
testRunner.When("I verfiy the operations on conditions section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Terms section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegTermsCompany", null)]
        public virtual void VerifyTermsSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Terms section on PGRegistrations Company", @__tags);
#line 32
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 33
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
testRunner.When("I verify the operations on terms section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Roles section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegRolesCompany", null)]
        public virtual void VerifyRolesSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Roles section on PGRegistrations Company", @__tags);
#line 42
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 43
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 45
testRunner.When("I verify the operations on roles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Account section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegAccountCompany", null)]
        public virtual void VerifyAccountSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Account section on PGRegistrations Company", @__tags);
#line 52
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 53
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 54
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 55
testRunner.When("I verify the operations on account section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Tasks section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegTaskCompany", null)]
        public virtual void VerifyTasksSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Tasks section on PGRegistrations Company", @__tags);
#line 62
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 63
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
testRunner.When("I verify the operations on tasks section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify correspondence section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegCorrespondenceCompany", null)]
        public virtual void VerifyCorrespondenceSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify correspondence section on PGRegistrations Company", @__tags);
#line 73
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 74
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 75
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 76
testRunner.When("I verify the operations on correspondence section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify filesanddocs section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegFilesandDocsCompany", null)]
        public virtual void VerifyFilesanddocsSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify filesanddocs section on PGRegistrations Company", @__tags);
#line 85
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 86
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 88
testRunner.When("I verify the operations on files&documents section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify notes section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegNotesCompany", null)]
        public virtual void VerifyNotesSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify notes section on PGRegistrations Company", @__tags);
#line 96
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 97
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 98
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 99
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 100
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Overview and RegDocs section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyOverviewAndRegDocsSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Overview and RegDocs section on LABCRegistrations Company", @__tags);
#line 109
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 110
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 111
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
testRunner.When("I verify the operations on overview section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 113
testRunner.When("I verify the operations on reg documents section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Conditions Section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyConditionsSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Conditions Section on LABCRegistrations Company", @__tags);
#line 121
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 122
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 123
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 124
testRunner.When("I verfiy the operations on conditions section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Terms section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyTermsSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Terms section on LABCRegistrations Company", @__tags);
#line 131
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 132
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 133
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 134
testRunner.When("I verify the operations on terms section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Roles section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyRolesSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Roles section on LABCRegistrations Company", @__tags);
#line 141
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 142
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 143
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 144
testRunner.When("I verify the operations on roles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Account section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyAccountSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Account section on LABCRegistrations Company", @__tags);
#line 151
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 152
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 153
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
testRunner.When("I verify the operations on account section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Tasks section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyTasksSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Tasks section on LABCRegistrations Company", @__tags);
#line 161
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 162
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 163
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 164
testRunner.When("I verify the operations on tasks section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Correspondence section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyCorrespondenceSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Correspondence section on LABCRegistrations Company", @__tags);
#line 171
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 172
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 173
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 174
testRunner.When("I verify the operations on correspondence section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Files And Documents section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyFilesAndDocumentsSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Files And Documents section on LABCRegistrations Company", @__tags);
#line 181
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 182
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 183
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 184
testRunner.When("I verify the operations on files&documents section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Notes section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyNotesSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Notes section on LABCRegistrations Company", @__tags);
#line 191
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 192
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 193
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 194
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 195
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Overview and RegDocs on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegDocsPerson", null)]
        public virtual void VerifyOverviewAndRegDocsOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Overview and RegDocs on PGRegistrations Person", @__tags);
#line 204
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 205
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 206
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 207
testRunner.When("I verify the operations on overview section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 208
testRunner.When("I verify the operations on reg documents section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Conditions section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGConditionsPerson", null)]
        public virtual void VerifyConditionsSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Conditions section on PGRegistrations Person", @__tags);
#line 217
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 218
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 219
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 220
testRunner.When("I verfiy the operations on conditions section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Terms section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGTermsPerson", null)]
        public virtual void VerifyTermsSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Terms section on PGRegistrations Person", @__tags);
#line 228
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 229
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 230
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 231
testRunner.When("I verify the operations on terms section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Roles section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRolesPerson", null)]
        public virtual void VerifyRolesSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Roles section on PGRegistrations Person", @__tags);
#line 239
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 240
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 241
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 242
testRunner.When("I verify the operations on roles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Account section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGAccountPerson", null)]
        public virtual void VerifyAccountSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Account section on PGRegistrations Person", @__tags);
#line 249
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 250
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 251
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 252
testRunner.When("I verify the operations on account section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Tasks section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGTasksPerson", null)]
        public virtual void VerifyTasksSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Tasks section on PGRegistrations Person", @__tags);
#line 259
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 260
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 261
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 262
testRunner.When("I verify the operations on tasks section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Correspondence section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGCorrespondencePerson", null)]
        public virtual void VerifyCorrespondenceSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Correspondence section on PGRegistrations Person", @__tags);
#line 269
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 270
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 271
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 272
testRunner.When("I verify the operations on correspondence section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Files And Docs section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGFilesTestPerson", null)]
        public virtual void VerifyFilesAndDocsSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Files And Docs section on PGRegistrations Person", @__tags);
#line 279
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 280
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 281
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 282
testRunner.When("I verify the operations on files&documents section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Notes section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGNotestestPerson", null)]
        public virtual void VerifyNotesSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Notes section on PGRegistrations Person", @__tags);
#line 289
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 290
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 291
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 292
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 293
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify LABCRegistrations on Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyLABCRegistrationsOnPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify LABCRegistrations on Person", @__tags);
#line 302
this.ScenarioSetup(scenarioInfo);
#line 2
this.FeatureBackground();
#line 303
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 304
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 314
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 315
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
